socket-attack = Attack
socket-audio = Audio
socket-decay = Decay
socket-frequency = Frequency
socket-gain = Gain
socket-gate = Gate
socket-midi = Midi
socket-input-numbered = Input { $id }
socket-release = Release
socket-resonance = Resonance
socket-speed = Speed
socket-sustain = Sustain
socket-value = Value
socket-variable-numbered = x{ $id }

node =
    .BiquadFilterNode = Filter (12db/octave)
    .ButtonNode = Button
    .DummyNode = Dummy
    .EnvelopeNode = Envelope
    .ExpressionNode = Expression
    .FunctionNode = Function
    .GainNode = Gain
    .InputsNode = Inputs
    .MidiFilterNode = Midi Filter
    .MidiInNode = Midi In
    .MidiToValuesNode = Midi To Values
    .MixerNode = Mixer
    .OscillatorNode = Oscillator
    .OutputNode = Output
    .OutputsNode = Outputs
    .PolyphonicNode = Polyphonic
    .PortamentoNode = Portamento
    .RankPlayerNode = Rank Player
    .StreamExpressionNode = Expression (stream)
    .WavetableNode = Wavetable Oscillator

