socket =
    .attack = Attack
    .audio = Audio
    .decay = Decay
    .frequency = Frequency
    .gain = Gain
    .gate = Gate
    .midi = Midi
    .input-numbered = Input { $id }
    .release = Release
    .resonance = Resonance
    .speed = Speed
    .sustain = Sustain
    .value = Value
    .variable-numbered = x{ $id }
    .default = Default
    .transpose = Transpose
    .air_detune = Air detune
    .air_amplitude = Air amplitude
    .shelf_gain = Shelf gain

node =
    .BiquadFilterNode = Filter (12db/octave)
    .ButtonNode = Button
    .DummyNode = Dummy
    .EnvelopeNode = Envelope
    .ExpressionNode = Expression
    .FunctionNode = Function
    .GainNode = Gain
    .InputsNode = Inputs
    .MidiFilterNode = Midi Filter
    .MidiInNode = Midi In
    .MidiToValuesNode = Midi To Values
    .MixerNode = Mixer
    .OscillatorNode = Oscillator
    .OutputNode = Output
    .OutputsNode = Outputs
    .PolyphonicNode = Polyphonic
    .PortamentoNode = Portamento
    .RankPlayerNode = Rank Player
    .StreamExpressionNode = Expression (stream)
    .WavetableNode = Wavetable Oscillator
    .MidiMergerNode = Midi Merger
    .MidiTransposeNode = Midi Transpose
    .WavetableSequencerNode = Wavetable Sequencer

property =
    .input_count = Input count
    .polyphony = Polyphony
    .rank = Rank
    .expression = Expression
    .values_in_count = Values in count
    .wavetable = Wavetable