socket-attack = Attack
socket-audio = Audio
socket-decay = Decay
socket-frequency = Frequency
socket-gain = Gain
socket-gate = Gate
socket-midi = Midi
socket-input-numbered = Input { $id }
socket-release = Release
socket-resonance = Resonance
socket-speed = Speed
socket-sustain = Sustain
socket-value = Value
socket-variable-numbered = x{ $id }

node-envelope = Envelope
node-expression = Expression
node-expression-stream = Stream Expression
node-filter-midi = Midi Filter
node-filter-biquad = Filter (12db/octave)
node-function = Function
node-gain = Gain
node-midi-in = Midi In
node-midi-to-values = Midi To Values
node-mixer = Mixer
node-inputs = Inputs
node-oscillator = Oscillator
node-output = Output
node-outputs = Outputs
node-polyphonic = Polyphonic
node-portamento = Portamento
node-rank-player = Rank Player
node-sample-player-mono = Mono Sample Player
node-wavetable-oscillator = Wavetable Oscillator
